ZooManage/MainWindow.xaml

<Window x:Class="ZooManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManage"
        mc:Ignorable="d"
        Title="ZooManager" MinHeight="500" MinWidth="900" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ANIMALS LIST-->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" Padding="9" Background="DodgerBlue" Foreground="White" TextAlignment="Center">ANIMALS LIST</TextBlock>
            <ListBox Grid.Row="1" FontFamily="Arial" FontSize="18" Name="animalsListBox" SelectionChanged="animalsListBox_SelectionChanged" SelectionMode="Single"></ListBox>
        </Grid>

        <!--SELECTED ANIMAL INFO-->
        <Border Margin="20" Grid.Column="1" Grid.Row="0" BorderBrush="#3e3e3e" BorderThickness="0.4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="20" Padding="9" Background="DodgerBlue" Foreground="White" TextAlignment="Center">SELECTED ANIMAL INFORMATION</TextBlock>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontFamily="Arial" Name="nameTextBlock" Margin="2" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock FontFamily="Arial" Name="colorTextBlock" Margin="2" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!--DELETE AND CLEAR-->
        <Grid Margin="20" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold" Style="{StaticResource ButtonTemplate}" FontFamily="Arial" Height="40" Margin="4" FontSize="16" Name="deleteBtn" Click="deleteBtn_Click">DELETE</Button>
            <Button FontWeight="Bold" Grid.Column="1" Style="{StaticResource ButtonTemplate}" FontFamily="Arial" Name="clearBtn" Click="clearBtn_Click"  Margin="4" FontSize="16" Height="40">CLEAR</Button>
        </Grid>

        <!--ADD AND EDIT-->
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="16">
            <TextBlock FontFamily="Arial" FontSize="16" Margin="4" FontWeight="Bold">Name:</TextBlock>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" FontFamily="Arial" Name="nameTextBox" FontSize="16" Padding="5" Margin="4" />
            <TextBlock FontFamily="Arial" FontSize="16" Margin="4 8 4 4" FontWeight="Bold">Color:</TextBlock>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" FontFamily="Arial" Name="colorTextBox" FontSize="16" Padding="5" Margin="4 4 4 8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button FontWeight="Bold" Grid.Column="0" Style="{StaticResource ButtonTemplate}" FontFamily="Arial" Name="addBtn" Click="addBtn_Click" Margin="4" FontSize="16" Height="40">ADD</Button>
                <Button FontWeight="Bold" Style="{StaticResource ButtonTemplate}" FontFamily="Arial" Height="40" Margin="4" FontSize="16" Grid.Column="1" Name="editBtn" Click="editBtn_Click">EDIT</Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
